<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/idMenuRegistrar"
        android:title="Registrar Jugador" />
    <item
        android:id="@+id/idMenuConsultar"
        android:title="Consultar Jugadores" />
</menu>